{
  "manifest_version": 3,
  "name": "Open Dictionary",
  "description": "Base Level Extension",
  "version": "0.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  },
  "background": {
    "scripts": ["assets/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["assets/browser-polyfill.min.js", "assets/content_script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://*/*"],
      "resources": ["assets/*.js"]
    }
  ],
  "permissions": []
}
